
VITE_USERADMIN_URL=http://localhost:5100
VITE_USERAUTH_URL=http://localhost:5100
VITE_SITE_URL=http://localhost:5100

REACT_APP_USERAUTH_URL=http://localhost:5100/
REACT_APP_USERADMIN_URL=http://localhost:5100/
REACT_APP_SITE_URL=http://localhost:5100/
REACT_APP_REPORTING_URL=http://localhost:5100/v1.0/