#GENERAL
NODE_ENV=dev
PORT=5100
MODULE_NAME=backend


#DATABASE
DB_USERNAME=postgres
DB_PASSWORD=b1w153r
DB_DATABASE=safeeats
DB_HOST=localhost


#TOKEN
JWT_SECRET_KEY=7815696ecbf1c96e6894b779456d330e
SECRET_CRYPTO=B1w153r

#TOKEN
RECOVERY_PASSWORD_KEY=F69F6F279A743DA23D684883C7684z
HEADER_RESET_TOKEN=reset_token

# RECOVERY
FRONTEND_URL=http://localhost:3000
ENDPOINT_RECOVERY_PASSWORD= /auth/recoveryPassword